<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery Date picker</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $(document).ready(function() {
    $( "#datepicker" ).datepicker();
    $("#datepickers").datepicker({
        showweek:true,
        yearsuffix:"(DOB)",
        showAnim:"slide"
    });
  } );
  </script>
  <style>
    input{
        margin-left: 20px;
    }
    body{
        background-image: url("bg.jpg");
    }
    datepicker{
        color: aqua;
    }
    #main{
        margin-top: 200px;
        width: 400px;
        height: 200px;
        background-image: url();
    }
  </style>
</head>
<body>
    <center>
 <div id="main">
<span>SELECT DATE:</span><input type="text" id="datepicker"></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<span>SELECT DATE:</span><input type="text" id="datepickers"></p>
</div>
</center>
</body>
</html>